<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta name="robots" content="noindex,nofollow" />
    <meta charset="UTF-8" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width" />
    <title>请升级你的浏览器</title>
    <style>
        body {
            padding: 0 8%;
            font-family: sans-serif;
            font-weight: lighter;
        }

        h1 {
            font-weight: normal;
        }

        h2 {
            font-weight: lighter;
        }

        span {
            float: left;
            width: 100%;
            height: 100%;
        }

        .link {
            text-decoration: none;
        }

        .browser {
            height: 40px;
            border: 0;
            float: left;
            margin-right: 20px;
            text-align: center;
            vertical-align: middle;
        }

        .browser img {
            border: 0;
        }

        #container {
            height: 80px;
        }

        ol,
        ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <h1>是时候升级你的浏览器了</h1>
    <p>你正在使用旧版 Internet Explorer（IE11以下版本或使用该内核的浏览器）。这意味着在升级浏览器（或切换至极速模式）前，你将无法访问 timpaik.top .</p>
    <hr />
    <h2>请注意：Windows XP 及旧版 Internet Explorer 的支持服务已终止</h2>
    <p>自2016年1月12日起，微软不再为 IE 11 以下版本提供相应支持和更新。没有关键的浏览器安全更新，您的电脑可能易受有害病毒、间谍软件和其他恶意软件的攻击，它们可以窃取或损害您的业务数据和信息。请参阅 <a
            href="https://support.dmeng.net/end-of-ie-support.html">微软对旧版 Internet Explorer 的支持服务已终止的说明</a> 。</p>
    <hr />
    <h2>更先进的浏览器</h2>
    <p>推荐使用以下浏览器的最新版本。如果你的电脑已有以下浏览器的最新版本则直接使用该浏览器访问 <a href="//timpaik.top">timpaik.top</a> 即可。
    </p>
    <div id="container">
        <ul class="browser-list">
            <li class="browser">
                <a href="https://www.google.cn/intl/zh-CN/chrome/" class="link"><img
                        src="https://www.mozilla.org/media/img/logos/chrome/logo-chrome.36729db6cd71.png" height="50"
                        alt="Chrome" /><span>Google Chrome</span></a>
            </li>
            <li class="browser">
                <a href="https://www.mozilla.org/zh-CN/firefox/new/" class="link"><img
                        src="https://www.mozilla.org/media/protocol/img/logos/firefox/browser/logo-sm.f2523d97cbe0.png"
                        height="50" alt="Firefox" /><span>Mozilla Firefox</span></a>
            </li>
            <li class="browser">
                <a href="https://www.microsoft.com/zh-cn/edge" class="link"><img
                        src="https://www.mozilla.org/media/img/logos/edge/logo-edge.016a47a7fab3.png" height="50"
                        alt="Edge" /><span>Microsoft Edge</span></a>
            </li>
        </ul>
    </div>
    <hr />
    <h2>为什么会出现这个页面？</h2>
    <p>如果你不知道升级浏览器是什么意思，请请教一些熟练电脑操作的朋友。如果你使用的不是IE6/7/8，而是360浏览器、QQ浏览器、搜狗浏览器等，出现这个页面是因为你使用的是兼容模式，切换至极速模式即可。
    </p>
    <hr />
    <h2>一起抵制IE6、IE7、IE8、IE9、IE10</h2>
    <p>为了兼容这个曾经的浏览器霸主，网页设计人员需要做大量的代码工作。对于普通用户而言，低版本IE更是一个岌岌可危的安全隐患，在 Windows 历史上几次大的木马病毒事件都是利用IE漏洞进行传播。所以，请和我们一起抵制 IE
        的过期版本！
    </p>
</body>

</html>